{
  "name": "plugin-harvest",
  "description": "A hapi Plugin to connect to a CouchDB database with encoded baskets",
  "version": "3.2.1",
  "homepage": "https://github.com/holidayextras/plugin-harvest",
  "author": {
    "name": "Shortbreaks",
    "email": "shortbreaksdev@holidayextras.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:holidayextras/plugin-harvest.git"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">=8.9.3"
  },
  "scripts": {
    "ci": "echo 'nothing to do here'",
    "lint": "standard",
    "prerelease": "node_modules/deployment-helpers/nodeApps/preRelease.sh",
    "pretest": "npm run prerelease",
    "test": "npm run lint && npm run test:coverage",
    "test:coverage": "NODE_PATH=${PWD} istanbul cover _mocha",
    "posttest": "istanbul check-coverage",
    "deploy": "./scripts/deploy.sh"
  },
  "dependencies": {
    "harvest": "git+ssh://git@github.com:holidayextras/harvest.git#v2.2.1",
    "lodash": "4.17.11",
    "nano": "6.4.2",
    "q": "1.5.1"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "chai-as-promised": "7.0.0",
    "deployment-helpers": "git+ssh://git@github.com:holidayextras/deployment-helpers.git",
    "hapi": "17.x.x",
    "istanbul": "0.4.5",
    "mocha": "^10.2.0",
    "rewire": "2.5.2",
    "sinon": "1.12.2",
    "standard": "10.0.2"
  },
  "peerDependencies": {
    "hapi": "^17.x.x"
  },
  "standard": {
    "globals": [
      "expect",
      "sandbox",
      "sinon"
    ],
    "env": [
      "mocha"
    ]
  },
  "owner": "sb-backoffice",
  "platform": "custom",
  "ci": "dockyard"
}
